[gd_scene format=3 uid="uid://dkxcsmhlh22em"]

[ext_resource type="Texture2D" uid="uid://b3855vqn0fk6w" path="res://r2_06108e01-522d-4039-b360-357e8c96f7c3.png" id="1_386oa"]
[ext_resource type="Script" uid="uid://ca155edjlhwdy" path="res://scenes/timer_screen.gd" id="1_a74lg"]
[ext_resource type="Texture2D" uid="uid://c5jfxvm80p853" path="res://heart.png" id="2_bl4ss"]

[node name="level_scene" type="Node2D" unique_id=146208482]
script = ExtResource("1_a74lg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=834527315]
offset_right = 1921.0
offset_bottom = 1080.0
texture = ExtResource("1_386oa")
expand_mode = 1

[node name="HeartContainer" type="HBoxContainer" parent="." unique_id=1560311673]
offset_left = 181.0
offset_top = 273.0
offset_right = 371.0
offset_bottom = 463.0

[node name="Heart" type="TextureRect" parent="HeartContainer" unique_id=1434114553]
layout_mode = 2
texture = ExtResource("2_bl4ss")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="HeartContainer" unique_id=2100215393]
layout_mode = 2
texture = ExtResource("2_bl4ss")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="HeartContainer" unique_id=1646648930]
layout_mode = 2
texture = ExtResource("2_bl4ss")
expand_mode = 2

[node name="Heart4" type="TextureRect" parent="HeartContainer" unique_id=1062614744]
layout_mode = 2
texture = ExtResource("2_bl4ss")
expand_mode = 2

[node name="Heart5" type="TextureRect" parent="HeartContainer" unique_id=947315282]
layout_mode = 2
texture = ExtResource("2_bl4ss")
expand_mode = 2

[node name="Level" type="RichTextLabel" parent="." unique_id=816972770]
offset_left = 576.0
offset_top = 527.0
offset_right = 841.0
offset_bottom = 635.0
theme_override_constants/outline_size = 18
theme_override_font_sizes/normal_font_size = 70
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1309417717]
offset_left = 639.0
offset_top = 964.0
offset_right = 780.0
offset_bottom = 1083.0
theme_override_constants/outline_size = 24
theme_override_font_sizes/normal_font_size = 90
text = "0.0"
