[gd_scene format=3 uid="uid://ct6na1g06nrw2"]

[ext_resource type="Texture2D" uid="uid://couccmtdi27wd" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu3vj"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=2076702897]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=571916859]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2120745657]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nu3vj")
one_way_collision = true
