[gd_scene format=3 uid="uid://d1nwebswpqjls"]

[ext_resource type="Texture2D" uid="uid://iiq56xoqkg0t" path="res://assets/Untitled design.png" id="1_fgkus"]
[ext_resource type="Script" uid="uid://bcjj5cpbhy076" path="res://scripts/button.gd" id="2_sa3yf"]

[node name="Title Screen" type="Node2D" unique_id=654621404]

[node name="TextureRect" type="TextureRect" parent="." unique_id=245629293]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_fgkus")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=630178850]
offset_left = 9.0
offset_top = -77.0
offset_right = 1924.0
offset_bottom = 554.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 148
text = "
TinyMayhem"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2043184780]
offset_left = 813.0
offset_top = 502.0
offset_right = 1121.0
offset_bottom = 588.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Start"
script = ExtResource("2_sa3yf")

[node name="Button2" type="Button" parent="." unique_id=1469586988]
offset_left = 813.0
offset_top = 607.0
offset_right = 1121.0
offset_bottom = 693.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Settings"

[node name="Button3" type="Button" parent="." unique_id=1603042628]
offset_left = 813.0
offset_top = 711.0
offset_right = 1121.0
offset_bottom = 797.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Quit
"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
